# jdbc配置
jdbc.maxActive=10
# 根据自己情况进行修改
jdbc.url=jdbc:mysql://hadoopMaster-201:3306/sparkmall?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=123456

# Kafka broker配置
kafka.broker.list=hadoopMaster-201:9092,hadoopSlaver-202:9092,hadoopSlaver-203:9092
# Redis配置
redis.host=hadoopMaster-201
redis.port=6379

# hive数据库名字(选配)
hive.database=sparkmall